<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Blueasy</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <!-- Add your site or application content here -->
    <!-- ===========H E A D E R=========== -->
    <header>
      <div class="main-area">
          <div class="container">
              <div class="logo">
                  <a href="#"><img src="images/logo.png" alt="Logo"></a>
              </div>
              <div class="main-menu">
                <i class="fas fa-bars"></i>
                <nav class="navbar">
                    <ul>
                        <li class="active"><a href="#">home</a></li>
                        <li><a href="#">services</a></li>
                        <li><a href="#">features</a></li>
                        <li><a href="#">portfulio</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
              </div>
          </div>
      </div>
  </header>
                  <!-- ===========H O M E=========== -->
  <section class="home">
      <div class="home-text">
          <h2>
              <span>"I’m looking for the unexpected.</span><br>
              <span>I’m looking for things I’ve never seen before."</span>
          </h2>
      </div>
  </section>
                  <!-- ===========S E R V I C E S=========== -->
  <section class="services">
      <div class="container">
          <div class="title">
              <h2>services</h2>
              <hr class="light-bg">
          </div>
          <div class="row">
              <div class="col-4">
                  <div class="services-box">
                      <div class="service-icon">
                          <img src="images/service-coffee.png" alt="">
                      </div>
                      <div class="service-content">
                          <h3>coffee</h3>
                          <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw.
                              Jujubes carrot cake cotton candy sweet tart Brownie. Tiramisu application jujubes.
                          </p>
                      </div>
                  </div>
              </div>
              <div class="col-4">
                  <div class="services-box">
                      <div class="service-icon">
                          <img src="images/service-instant.png" alt="">
                      </div>
                      <div class="service-content">
                          <h3>instant</h3>
                          <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw.
                              Jujubes carrot cake cotton candy sweet tart Brownie. Tiramisu application jujubes.
                          </p>
                      </div>
                  </div>
              </div>
              <div class="col-4">
                  <div class="services-box">
                      <div class="service-icon">
                          <img src="images/service-dslr.png" alt="">
                      </div>
                      <div class="service-content">
                          <h3>serious</h3>
                          <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw.
                              Jujubes carrot cake cotton candy sweet tart Brownie. Tiramisu application jujubes.
                          </p>
                      </div>
                  </div>
              </div>
              <div class="col-4">
                  <div class="services-box">
                      <div class="service-icon">
                          <img src="images/service-frame.png" alt="">
                      </div>
                      <div class="service-content">
                          <h3>frame</h3>
                          <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw.
                              Jujubes carrot cake cotton candy sweet tart Brownie. Tiramisu application jujubes.
                          </p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
                  <!-- ===========P O R T F U L I O=========== -->
  <section class="portfulio">
      <div class="container">
          <div class="portfulio-area">
              <div class="title">
                  <h2 class="dark uppercase">portfulio</h2>
                  <hr class="dark-bg">
              </div>
              <div class="portfulio-menu">
                  <ul>
                      <li class="active">All</li>
                      <li>panoramas</li>
                      <li>portraits</li>
                      <li>macro</li>
                      <li>journal</li>
                  </ul>
              </div>
              <div class="portfulio-content">
                  <div class="row">
                      <div class="col-4">
                          <div class="portfulio-box">
                              <a href="#"><img src="images/portfolio-img1.png" alt=""></a>
                          </div>
                      </div>
                      <div class="col-4">
                          <div class="portfulio-box">
                              <a href="#"><img src="images/portfolio-img2.png" alt=""></a>
                          </div>
                      </div>
                      <div class="col-4">
                          <div class="portfulio-box">
                              <a href="#"><img src="images/portfolio-img3.png" alt=""></a>
                          </div>
                      </div>
                      <div class="col-4">
                          <div class="portfulio-box">
                              <a href="#"><img src="images/portfolio-img4.png" alt=""></a>
                          </div>
                      </div>
                  </div>
                  <div class="row">
                      <div class="col-4">
                          <div class="portfulio-box">
                              <a href="#"><img src="images/portfolio-img5.png" alt=""></a>
                          </div>
                      </div>
                      <div class="col-4">
                          <div class="portfulio-box">
                              <a href="#"><img src="images/portfolio-img6.png" alt=""></a>
                          </div>
                      </div>
                      <div class="col-4">
                          <div class="portfulio-box">
                              <a href="#"><img src="images/portfolio-img7.png" alt=""></a>
                          </div>
                      </div>
                      <div class="col-4">
                          <div class="portfulio-box">
                              <a href="#"><img src="images/portfolio-img8.png" alt=""></a>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
                  <!-- ===========V I D E O=========== -->
  <section class="vedio">
      <div class="container">
          <div class="row">
              <div class="col-2">
                  <div class="title">
                      <h2 class="light">just default section</h2>
                      <hr class="light-bg">
                  </div>
                  <div class="vedio-content">
                      <p>Bear claw marzipan bear claw applicake I love muffin.
                          Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com.
                          Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie.
                      </p>

                      <p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding.
                          Ice cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon
                          I love candy canes toffee.
                      </p>
                      <a href="#">visit me</a>

                  </div>
              </div>
              <div class="col-2">
                  <div class="vedio-box">
                      <iframe src="https://player.vimeo.com/video/450850232" width="560" height="315" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
                  </div>
              </div>
          </div>

      </div>
  </section>
                  <!-- ===========T W I T T E R=========== -->
  <section class="twitter">
      <div class="container">
          <div class="title">
              <h2 class="light">twitter</h2>
              <hr class="light-bg">
          </div>
          <div class="icon">
              <img src="images/icon-twitter.png" alt="">
          </div>
          <div class="twitter-content">
              <p>Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake <br>
                  <strong>@cheesecake</strong> tootsie roll.</p>
          </div>
      </div>
  </section>
                  <!-- ===========J O I N=========== -->
  <section class="join">
      <div class="container">
          <div class="title">
              <h2>Who is john doe?</h2>
              <hr class="light-bg">
          </div>
          <div class="row">
              <div class="col-2">
                  <p>
                      Bear claw marzipan bear claw applicake I love muffin.
                      Lemon drops gummi bears pastry gummi bears sesame snaps I love unerdwear.com.
                      Soufflé cotton candy dessert candy ice cream wafer gummies cheesecake brownie
                  </p>
                  <p>
                      Muffin chupa chups jelly beans sweet pie applicake.
                      Croissant chocolate cake I love pudding. Ice cream I love powder pudding apple pie marshmallow.
                      Cupcake marzipan oat cake bonbon I love candy canes toffee.
                  </p>
              </div>
              <div class="col-2">
                  <p>
                      Pudding dessert jujubes tiramisu gingerbread croissant tiramisu applicake.
                      Sesame snaps sugar plum cotton candy chocolate bonbon lemon drops candy canes cotton candy.
                      Cake toffee pie bear claw pastry.
                  </p>
                  <div class="social-media">
                      <i class="fab fa-twitter"></i>
                      <i class="fab fa-google-plus-g"></i>
                      <i class="fab fa-dribbble"></i>
                      <i class="fas fa-coffee"></i>
                  </div>
              </div>
          </div>
      </div>
  </section>
                  <!-- ===========T E S T I M O N I A L S=========== -->
  <section class="testimonials">
      <div class="container">
          <div class="title">
              <h2 class="dark">testimonials</h2>
              <hr class="dark-bg">
          </div>
          <p class="comma">,,</p>
          <p>
              Applicake chocolate cake wafer toffee pie soufflé wafer.
              Tart marshmallow wafer macaroon cheesecake jelly.
              Gingerbread cookie soufflé sweet roll sweet roll jelly-o.
          </p>
          <span>walter white</span>
      </div>
  </section>
                  <!-- ===========C O N T A C T=========== -->
  <section class="contact">
      <div class="container">
          <div class="title">
              <h2>contact</h2>
              <hr  class="light-bg">
          </div>
          <div class="col-2">
              <div class="contact-form">
                  <form>
                      <label>full name</label>
                      <input type="text">
                      <label>email</label>
                      <input type="text">
                      <label>message</label>
                      <textarea cols="30" rows="10"></textarea>
                      <button>message</button>
                  </form>
              </div>
          </div>
          <div class="col-2">
              <div class="contact-text">
                  <p class="contact-info">
                      Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar.
                      Sweet lollipop halvah tootsie roll cake fruitcake. Chocolate cake chocolate
                      bar gingerbread lollipop tart. Jujubes bear claw donut chupa chups.
                  </p>
                  <p class="contact-address">
                      Linda Newman <br>
                      W325 State Road 123 <br>
                      Mondovi, WI(Wisconsin) 98746-54321 <br>
                      (715) 946 - 1234
                  </p>
              </div>
          </div>
      </div>
  </section>
                  <!-- ===========F O O T E R=========== -->
  <footer>
      <div class="container">
          <nav>
              <ul>
                  <li><a href="#">home</a></li>
                  <li><a href="#">services</a></li>
                  <li><a href="#">portfulio</a></li>
                  <li><a href="#">contact</a></li>
              </ul>
          </nav>
          <span>2013</span>
      </div>
  </footer>
  <!-- <h1>Hello</h1> For test media query-->



  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
